StableIllusion/StableIllusion/MainWindow.xaml

<Window x:Class="StableIllusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StableIllusion"
        mc:Ignorable="d"
        Title="Stable Illusion" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            >
            Image Prompt
        </Label>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">

            <TextBox
            Grid.Row="1"
            Grid.Column="0"
            x:Name="tbPositivePromptInput"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            MinHeight="150"
            HorizontalAlignment="Stretch"
            />
        </StackPanel>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0">

            <Button            
            Name="btnGenerate"
            Margin="0,5,0,0"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Click="btnGenerate_Click"
            >
                Generate Image
            </Button>
            <Button
                x:Name="btnClearInput"
                Margin="0,5,0,0"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Click="btnClearInput_Click">
                Clear Input
            </Button>

            <Button
                x:Name="btnClearOutputImage"
                Margin="0,5,0,0"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Click="btnClearOutputImage_Click">
                Clear Image
            </Button>

            <Button
                x:Name="btnCopyImageToClipboard"
                Margin="0,5,0,0"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Click="btnCopyImageToClipboard_Click">
                Copy Image
            </Button>

            <Button
                x:Name="btnSaveImageToDisk"
                Margin="0,5,0,0"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Click="btnSaveImageToDisk_Click">
                Save Image
            </Button>
            
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,0,0">

            <Label>
                Execution Provider:
            </Label>
            <ComboBox
                Name="cbExecutionProvider">
                <ComboBoxItem IsSelected="True">GPU</ComboBoxItem>
                <ComboBoxItem>CPU</ComboBoxItem>
            </ComboBox>

            <Label>
                Inference steps:
            </Label>
            <ComboBox
                Name="cbInferenceSteps">
                <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>

            <Label>
                Guidance Scale:
            </Label>
            <ComboBox
                Name="cbGuidanceScale">
                <ComboBoxItem IsSelected="True">7.5</ComboBoxItem>
                <ComboBoxItem>8.0</ComboBoxItem>
                <ComboBoxItem>8.5</ComboBoxItem>
                <ComboBoxItem>7.0</ComboBoxItem>
                <ComboBoxItem>6.5</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,0">

            <Image
                x:Name="imgOutput"
                Width="512"
                Margin="5,5,5,5">                
            </Image>
            
        </StackPanel>

    </Grid>
</Window>
